ls = [1, 2, 3, 4, 5]

# 最初の要素をprintする
print(ls[0])  # 1

# 3番目の要素をprintする
print(ls[2])  # 3

# 最後の要素をprintする
print(ls[-1])  # 5

# リストの最後に新しい要素 6 を追加し、リスト全体をprintする。
ls.append(6)
print(ls)  # [1, 2, 3, 4, 5, 6]

# リストの3番目の要素を 10 に変更し、リスト全体をprintする。
ls[2] = 10  # インデックス指定で要素を変更
print(ls)  # [1, 2, 10, 4, 5, 6]

# リストの1番目の要素と2番目の間に 10 を挿入し、リスト全体をprintする。
ls.insert(1, 10)  # insertメソッドで指定した位置に挿入
print(ls)  # [1, 10, 2, 10, 4, 5, 6]
